{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "College assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/card": "^0.38.0",
    "@material/toolbar": "^0.38.0",
    "@material/top-app-bar": "^0.38.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.5",
    "nodemailer": "^4.6.7",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
